<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: gray;
    }
    .pricing-container {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .pricing-plan{
      flex: 1;
      background: rgb(5,167,159);
      background: linear-gradient(90deg, rgba(5,167,159,1) 0%, rgba(56,215,119,1) 100%);
      box-shadow: 10px 10px 5px rgb(90, 11, 29);
      padding: 10px;
      max-width: 400px;
      border-radius: 10px;
      text-align: center;
      height: 300px;
    }
    .plan-title{
      font-size: 25px;
      font-weight: bold; 
      margin-bottom: 10px;     
    }
    .plan-price{
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .plan-features{
      font-size: 25px;
      padding: 0;
      margin: 0;
    }
    .plan-features > li{
      margin-bottom: 15px;
    }
    ul{
      list-style-type: none;
    }
    .plan-button{
      background-color: brown;
      color: aliceblue;
      border-radius: 15px;
      padding: 5px;
    }
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>